# PdaPatrol

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pda/patrol/: GlideConfiguration.java  HcPreferences.java  MainApplication.java
app/src/main/java/com/pda/patrol/baseclass/: BaseListItemAdapter.java  Constants.java  CornerTransform.java  LoginTimeoutBroadcast.java  MyFileProvider.java
app/src/main/java/com/pda/patrol/entity/: AddressInfo.java  HomeCountInfo.java  InspectionDetail.java  PagedListEntity.java  RfidItem.java  TaskInfo.java  TaskStateItem.java  TypeInfo.java  UserInfo.java
app/src/main/java/com/pda/patrol/hc/: OpenTask.java
app/src/main/java/com/pda/patrol/request/: GetAddressListRequest.java  GetHomeCountRequest.java  GetInspectListRequest.java  GetInspectionDetailRequest.java  GetRfidListRequest.java  GetTaskListRequest.java  GetTypeListRequest.java  InstallInspectionRequest.java  LoginRequest.java  TaskDoneRequest.java  UploadImgRequest.java
app/src/main/java/com/pda/patrol/ui/: AddressDialogAdapter.java  BaseTaskDetailActivity.java  DetailRfidAdapter.java  ExecuteInspectActivity.java  FindRfidActivity.java  FragmentAdapter.java  HomeActivity.java  ImageSelectAdapter.java  InspectPointActivity.java  InspectPointListAdapter.java  InspectRfidDialogAdapter.java  InspectRfidListAdapter.java  InspectScanActivity.java  InstallActivity.java  LoginActivity.java  PatrolDetailActivity.java  RfidDialogAdapter.java  RfidListAdapter.java  SuccessActivity.java  TaskDetailActivity.java  TaskFinishDetailActivity.java  TaskListActivity.java  TaskListAdapter.java  (+5 more)
app/src/main/res/anim/: popup_window_enter.xml  popup_window_exit.xml
app/src/main/res/drawable/: border_blue_shape.xml  border_blue_shape_8.xml  border_gray_shape.xml  btn_blue_bg_shape.xml  btn_border_bg_gray_shape.xml  btn_scan_bg_shape.xml  checkbox_selector.xml  dialog_rfid_item_bg_shape.xml  et_border_gray_shape.xml  gray_bg_shape.xml  home_add_bg_shape.xml  home_install_bottom_bg_shape.xml  home_install_top_bg_shape.xml  login_pwd_border_shape.xml  login_user_border_shape.xml  progressbar_spinner.xml  white_bg_shape2.xml
app/src/main/res/layout/: activity_execute_inspect.xml  activity_find_rfid.xml  activity_home.xml  activity_inspect_point.xml  activity_inspect_scan.xml  activity_install.xml  activity_login.xml  activity_patrol_detail.xml  activity_success.xml  activity_task_detail.xml  activity_task_finish_detail.xml  activity_task_list.xml  activity_task_overdue_detail.xml  activity_task_todo_detail.xml  address_dialog_item.xml  detail_rfid_item.xml  dialog_inspect_rfid_list.xml  dialog_logout.xml  dialog_search_device.xml  dialog_select_abnormal_type.xml  dialog_select_address.xml  dialog_select_frid.xml  foot_loading_item.xml  fragment_task_list.xml  img_select_item.xml  inspect_point_item.xml  inspect_rfid_dialog_item.xml  inspect_rfid_list_item.xml  popwindow_filter_address.xml  rfid_dialog_item.xml  rfid_list_item.xml  task_list_item.xml  task_state_item.xml  title_bar_layout.xml  type_dialog_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pda/patrol/: ExampleUnitTest.java
(+37 files in other folders)
