pluginManagement {
    repositories {
        jcenter()
        // Add the Esri public Bintray Maven repository
        //加入下面这句
        maven{ url 'https://maven.aliyun.com/repository/public'}
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        //加入下面这句
        maven{ url 'https://maven.aliyun.com/repository/public'}
        // Add the Esri public Bintray Maven repository
        google()
        mavenCentral()
    }
}
rootProject.name = "PdaPatrol"
include ':app'
include ':ModuleAPI'
include ':ble_rssi'
project(':ble_rssi').projectDir = new File(rootProject.projectDir, './ble_rssi')
