pluginManagement {
    repositories {
        jcenter()
        // Add the Esri public Bintray Maven repository
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        // Add the Esri public Bintray Maven repository
        google()
        mavenCentral()
    }
}
rootProject.name = "PdaPatrol"
include ':app'
include ':ModuleAPI'
