<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_color"
        android:orientation="vertical">

        <com.pda.patrol.baseclass.component.TitleBarLayout
            android:id="@+id/install_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_color_1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="安装的FRID设备"/>

        <LinearLayout
            android:id="@+id/install_select_item_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_bg_shape"
            android:layout_marginHorizontal="20dp"
            android:padding="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/install_select_img_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/install_select_id_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color_1"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="RFID 编号. YYbox-00001"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_color_1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="选择安装网点"/>

        <LinearLayout
            android:id="@+id/install_select_address_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_bg_shape"
            android:layout_marginHorizontal="20dp"
            android:padding="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map"/>
            <TextView
                android:id="@+id/install_select_address_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color_1"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="闵行区-春申路-莲花南路交叉口"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="上传现场照片"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_3"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="（可选项，照片最多3张）"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_bg_shape"
            android:layout_marginHorizontal="20dp"
            android:padding="20dp"
            android:orientation="horizontal">
            <com.pda.patrol.baseclass.component.NoScrollGridView
                android:id="@+id/install_imgs_gv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:horizontalSpacing="8dp"
                android:verticalSpacing="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="添加备注信息"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_3"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="（可选项）"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_bg_shape"
            android:layout_marginHorizontal="20dp"
            android:padding="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/install_note_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_border_gray_shape"
                android:paddingVertical="13dp"
                android:paddingHorizontal="17dp"
                android:gravity="start"
                android:hint="请输入安装相关信息..."
                android:textColorHint="#999999"
                android:textColor="@color/text_color_1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:minLines="3"/>

        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/install_commit_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="13dp"
                android:background="@drawable/btn_blue_bg_shape"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="提交"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
