<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:textColor="@color/text_color_1"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="智慧水务巡检"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:textColor="#515252"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="用户登录"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="24dp"
        android:textColor="#8F9090"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="用户名"/>
    <EditText
        android:id="@+id/login_phone_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/login_user_border_shape"
        android:textColor="#4B84F1"
        android:textColorHint="#4B84F1"
        android:hint="请输入你的用户名"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:textColor="#8F9090"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="密码"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_pwd_border_shape"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/login_pwd_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:inputType="textPassword"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="#8F9090"
            android:textColorHint="#8F9090"
            android:hint="请输入6位字符密码"/>

        <ImageView
            android:id="@+id/login_pwd_eye_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:src="@drawable/ic_eye_close"/>
    </LinearLayout>

    <TextView
        android:id="@+id/login_btn_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="27dp"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="13dp"
        android:background="@drawable/btn_blue_bg_shape"
        android:alpha="0.5"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text="登录"/>
    <View
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/text_color_1"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="如登录遇到问题，请联系管理员"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="68dp"
        android:textColor="#4B84F1"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="021-88886666"/>
</LinearLayout>
