<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <com.pda.patrol.baseclass.component.TitleBarLayout
        android:id="@+id/detail_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/detail_img_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_inspect_point_default"/>
                <TextView
                    android:id="@+id/detail_id_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="14dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_color_1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="巡检点YYbox-00001"/>
            </LinearLayout>
            <TextView
                android:id="@+id/detail_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/text_color_1"
                android:textSize="12sp"
                tools:text="安装网点：闵行区-春申路-莲花南路交叉口"/>
            <TextView
                android:id="@+id/detail_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/text_color_1"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="巡检点类型：智能T型"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_bg_shape"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:gravity="bottom">
                    <TextView
                        android:id="@+id/detail_rfid_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_1"
                        android:text="安装的RFID设备"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/detail_rfid_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/text_color_4"
                        tools:text="共3个"
                        android:textSize="12sp"/>
                </LinearLayout>
                <com.pda.patrol.baseclass.component.NoScrollGridView
                    android:id="@+id/detail_rfid_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="18dp"
                    android:numColumns="3"
                    android:horizontalSpacing="15dp"
                    android:verticalSpacing="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/detail_search_device_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="13dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/border_blue_shape_8"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="12dp"
                    android:visibility="gone"
                    android:textSize="16dp"
                    android:textColor="@color/common_blue_color"
                    android:text="查找设备"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/detail_task_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_bg_shape"
                android:layout_marginHorizontal="20dp"
                android:padding="20dp">
                <TextView
                    android:id="@+id/detail_task_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/text_color_1"
                    android:text="当前巡检任务"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/detail_task_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="1dp"
                    android:textColor="@color/text_color_4"
                    android:layout_toRightOf="@+id/detail_task_title_text"
                    android:layout_alignBottom="@+id/detail_task_title_text"
                    tools:text="共3个"
                    android:textSize="12sp"/>
                <ImageView
                    android:id="@+id/detail_task_more_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/detail_task_title_text"
                    android:src="@drawable/arrow_right"/>
                <TextView
                    android:id="@+id/detail_task_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_below="@+id/detail_task_title_text"
                    android:layout_alignLeft="@+id/detail_task_title_text"
                    android:textColor="@color/text_color_2"
                    android:textSize="12sp"
                    tools:text="任务时间：2023.09.20 -2023.09.30"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_bg_shape"
                android:layout_marginHorizontal="20dp"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="安装信息"/>
                <TextView
                    android:id="@+id/detail_installer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp"
                    tools:text="安装人：李工"/>
                <TextView
                    android:id="@+id/detail_install_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp"
                    tools:text="安装时间：2023.09.03 10:00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp"
                    android:text="安装图片："/>

                <com.pda.patrol.baseclass.component.NoScrollGridView
                    android:id="@+id/detail_install_imgs_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:numColumns="3"
                    android:horizontalSpacing="8dp"
                    android:verticalSpacing="8dp"/>

                <TextView
                    android:id="@+id/detail_remark_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp"
                    tools:text="备注信息：无"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_inspection_history_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_bg_shape"
                android:layout_marginHorizontal="20dp"
                android:padding="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="查看历史巡查任务"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
