<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <com.pda.patrol.baseclass.component.TitleBarLayout
        android:id="@+id/inspect_scan_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_scan"/>
    <TextView
        android:id="@+id/inspect_scan_down_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color_1"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:text="3"/>
    <TextView
        android:id="@+id/inspect_scan_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/common_blue_color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="正在扫描附近的巡检点..."/>
    <LinearLayout
        android:id="@+id/inspect_scan_count_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="42dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color_2"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="已扫描的巡检点"/>
        <TextView
            android:id="@+id/inspect_scan_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_4"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="共4个设备"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inspect_scan_data_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/white_bg_shape"
        tools:visibility="visible"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.pda.patrol.baseclass.component.NoScrollListView
                    android:id="@+id/inspect_scan_rfid_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:listSelector="@color/transparent"
                    android:divider="@color/transparent"
                    android:dividerHeight="6dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inspect_scan_empty_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_1"
            android:textSize="14sp"
            android:text="没有找到巡检点的RFID,请确认巡检点在附近。"/>
        <TextView
            android:id="@+id/inspect_scan_rescan_tv"
            android:layout_width="173dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:background="@drawable/btn_scan_bg_shape"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="重新扫描"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/inspect_scan_next_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/inspect_scan_next_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="13dp"
            android:background="@drawable/btn_blue_bg_shape"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="下一步"/>
    </LinearLayout>
</LinearLayout>
