<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/white_bg_shape"
    android:gravity="center_vertical"
    android:paddingVertical="20dp"
    android:paddingLeft="25dp"
    android:paddingRight="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            android:textStyle="bold"
            android:text="RFID 编号. "/>
        <TextView
            android:id="@+id/task_item_id_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            android:textStyle="bold"
            tools:text="YYbox-00001"/>
        <TextView
            android:id="@+id/task_item_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="2dp"
            android:paddingVertical="1dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:background="#71A9FF"
            android:visibility="gone"
            tools:text="待执行"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_color_2"
            android:text="设备类型："/>
        <TextView
            android:id="@+id/task_item_type_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/text_color_2"
            tools:text="5个"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_color_1"
            android:text="安装网点："/>
        <TextView
            android:id="@+id/task_item_address_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/text_color_1"
            tools:text="闵行区-春申路-莲花南路交叉口"/>
    </LinearLayout>
    <TextView
        android:id="@+id/task_item_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textSize="12sp"
        android:textColor="@color/text_color_1"
        tools:text="任务时间：2023.09.20-2023.09.30"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#D9D9D9" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp">
        <TextView
            android:id="@+id/task_item_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et_border_gray_shape"
            android:paddingVertical="3dp"
            android:paddingHorizontal="12dp"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@color/text_color_2"
            android:textStyle="bold"
            android:text="详情"/>
        <TextView
            android:id="@+id/task_item_goto_inspect_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_blue_shape"
            android:paddingVertical="3dp"
            android:paddingHorizontal="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textColor="@color/common_blue_color"
            android:textStyle="bold"
            android:text="去巡检"/>
    </RelativeLayout>

</LinearLayout>